<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Inter:wght@100;200;300;400;500;600;700;800&family=Karla:wght@300;400;500;600;700;800&family=Open+Sans:wght@300;400;500;600;700&family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
    rel="stylesheet">
  <title>Our Reviews</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx">
    const buttons = document.querySelectorAll('a')
    buttons.forEach((button) => {
      button.addEventListener('click', function (e) {
        let x = e.clientX - e.target.offsetLeft;
        let y = e.clientY - e.target.offsetTop;

        let ripples = document.createElement('span');
        ripples.style.left = x + 'px'
        ripples.style.top = y = 'px'
        this.appendChild(ripples);
      })
    })
  </script>
</body>

</html>